# just a flag
ENV = 'production'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/base'
R1_LOCATION = 'http://localhost:1070/base'
AMSBASE_API = 'http://localhost:1070/base'
AMSETLSCHEDULER_API = 'http://localhost:1070/etlscheduler'
AMSDATA_API = 'http://localhost:1070/data'
AMSANALYSIS_API = 'http://localhost:1070/analysis'
AMSGRAPHTOOL_API = 'http://localhost:1070/graphtool'
EXTENDAPP_API = ''
AMSDATAMAX_API = 'http://localhost:1070/datamax-server'
AMSINDICATOR_API = 'http://localhost:1070/indicator'
# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = ''
port=1070
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://localhost:1070/analysis/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://localhost:1070/graphtool/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://localhost:1070/base/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://localhost:1070/indicator/websocket?'
