NODE_ENV = production

# just a flag
ENV = 'staging'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/r1'

R1_LOCATION = 'http://139.159.246.94:1090'
AMSBASE_API = 'http://139.159.246.94:1091'
AMSETLSCHEDULER_API = 'http://139.159.246.94:1092/amsetlscheduler'
AMSDATA_API = 'http://139.159.246.94:1093'
AMSANALYSIS_API = 'http://139.159.246.94:1094'
EXTENDAPP_API = 'http://139.159.246.94:8088'
port=1070

# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = 'http://139.159.246.94:1073/home/project'

VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://139.159.246.94:1098/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://139.159.246.94:1098/ams/websocket?'

