# just a flag
ENV = 'production'

################ 系统名称   ##########################################
VUE_APP_BASE_NAME = '智慧审计系统'
####################################################################

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#############   WEBSOCKET       ####################################
# WS配置两中方式: client、config, 默认client，从浏览器访问路径获取
VUE_APP_WEBSOCKETTYPE='client'
VUE_APP_INDICATOR_WEB_SOCKET = 'ws://139.159.246.94:96/websocket?'

################   换肤   ##########################################
VUE_APP_BASE_SKIN = 'update-show'
################   菜单   ##########################################
VUE_APP_BASE_MENU = 'withmenu'
####################################################################

#登录页配置 new-login 为右侧登录配标题文字 old-login 为中间登录
VUE_APP_BASE_SKINCONTROL = 'new-login'
####################################################################

#首页配置 first旧版首页，first-show 96首页
#VUE_APP_INDEX_PAGE = 'first'
VUE_APP_INDEX_PAGE = 'first-show'

