NODE_ENV = production

# just a flag
ENV = 'staging'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/r1'

R1_LOCATION = 'http://localhost:1061'
AMSBASE_API = 'http://localhost:1091'
AMSETLSCHEDULER_API = 'http://localhost:1092/amsetlscheduler'
AMSDATA_API = 'http://localhost:1093'
AMSANALYSIS_API = 'http://localhost:1094'
EXTENDAPP_API = 'http://localhost:8088'
port=9527
