# just a flag
ENV = 'production'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/r1'
R1_LOCATION = 'http://139.159.246.94:1070/r1'
AMSBASE_API = 'http://139.159.246.94:1070/base'
AMSETLSCHEDULER_API = 'http://139.159.246.94:1070/etlscheduler'
AMSDATA_API = 'http://139.159.246.94:1070/data'
AMSANALYSIS_API = 'http://139.159.246.94:1070/analysis'
AMSGRAPHTOOL_API = 'http://139.159.246.94:1070/graphtool'
EXTENDAPP_API = 'http://139.159.246.94:1070'
port=1070
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://139.159.246.94:1070/analysis/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://139.159.246.94:1070/graphtool/websocket?'
