# just a flag
ENV = 'production'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/r1'
R1_LOCATION = 'http://139.159.246.94:1070/r1'
AMSBASE_API = 'http://139.159.246.94:1070/base'
AMSETLSCHEDULER_API = 'http://139.159.246.94:1070/etlscheduler'
AMSDATA_API = 'http://139.159.246.94:1070/data'
AMSANALYSIS_API = 'http://139.159.246.94:1070/analysis'
AMSGRAPHTOOL_API = 'http://139.159.246.94:1070/graphtool'
EXTENDAPP_API = 'http://139.159.246.94:1070'
AMSDATAMAX_API = 'http://139.159.246.94:1070/datamax-server'
AMSINDICATOR_API = 'http://139.159.246.94:1070/indicator'
# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = 'http://139.159.246.94:1073/home/project'
port=1070
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://139.159.246.94:1098/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://139.159.246.94:88/ams/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://139.159.246.94:88/ams/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://139.159.246.94:88/ams/websocket?'
