# just a flag
ENV = 'production'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/base'
R1_LOCATION = 'http://localhost:1072/base'
AMSBASE_API = 'http://localhost:1072/base'
AMSETLSCHEDULER_API = 'http://localhost:1070/etlscheduler'
AMSDATA_API = '/data'
AMSANALYSIS_API = '/analysis'
AMSGRAPHTOOL_API = '/graphtool'
EXTENDAPP_API = ''
AMSDATAMAX_API = '/datamax-server'
AMSINDICATOR_API = '/indicator'
# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = 'http://139.159.246.94:1073/home/project'
port=1070
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://localhost:1070/analysis/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://localhost:1070/graphtool/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://localhost:1070/base/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://localhost:1070/indicator/websocket?'
