# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
AMSBASE_API = 'http://localhost:1089'
#AMSBASE_API = 'http://139.159.246.94:1088/base'
#AMSBASE_API = 'http://192.168.80.60:8085/base'

AMSETLSCHEDULER_API = 'http://localhost:1089'
#AMSETLSCHEDULER_API = 'http://139.159.246.94:1088/etlscheduler'
#AMSETLSCHEDULER_API = 'http://localhost:1092/etlscheduler'

AMSDATA_API = 'http://localhost:1089'
#AMSDATA_API = 'http://139.159.246.94:1088/data'
#AMSANALYSIS_API = 'http://139.159.246.94:1088/analysis'
#AMSANALYSIS_API = 'http://localhost:8086/analysis'
AMSANALYSIS_API = 'http://localhost:1089'

AMSINDICATOR_API = 'http://localhost:1089'
#AMSINDICATOR_API = 'http://139.159.246.94:1088/indicator'
#AMSINDICATOR_API = 'http://localhost:8090/indicator'

# EXTENDAPP_API = 'http://139.159.246.94:1088/'
EXTENDAPP_API = 'http://localhost:1089'
R1_LOCATION = 'http://localhost:1089'
#R1_LOCATION = 'http://139.159.246.94:1088/r1'

AMSGRAPHTOOL_API = 'http://localhost:1089'
#AMSGRAPHTOOL_API = 'http://139.159.246.94:1088/graphtool'
#AMSDATAMAX_API= 'http://localhost:8087/graphtool'
AMSDATAMAX_API = 'http://localhost:1089'

# 前端端口
port=1088

# websocket
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://139.159.246.94:98/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://139.159.246.94:98/ams/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://139.159.246.94:98/ams/websocket?'
#VUE_APP_INDICATOR_WEB_SOCKET= 'ws://localhost:8090/indicator/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://139.159.246.94:98/ams/websocket?'



