# just a flag
ENV = 'production'

################ 系统名称   ##########################################
#VUE_APP_BASE_NAME = '审计系统'
VUE_APP_BASE_NAME = '综合电子监察大数据平台'
####################################################################

# # 前端端口
# port=1070

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# # proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
# AMSBASE_API = 'http://122.9.52.240:28080/base'
# AMSETLSCHEDULER_API = 'http://122.9.52.240:28080/etlscheduler'
# AMSDATA_API = 'http://122.9.52.240:28080/data'
# AMSANALYSIS_API = 'http://122.9.52.240:28080/analysis'
# AMSINDICATOR_API = 'http://122.9.52.240:28080/indicator'
# AMSSTARFLOW_API = 'http://122.9.52.240:28080/starflow'
# AMSCLUE_API = 'http://122.9.52.240:28080/ams-clue'
# EXTENDAPP_API = 'http://122.9.52.240:28080/'
# R1_LOCATION = 'http://122.9.52.240:28080/r1'
# AMSGRAPHTOOL_API = 'http://122.9.52.240:28080/graphtool'
# AMSDATAMAX_API= 'http://122.9.52.240:28080/datamax-server'

#############   WEBSOCKET       ####################################
# WS配置两中方式: client、config, 默认client，从浏览器访问路径获取
VUE_APP_WEBSOCKETTYPE='client'
# websocket
# VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://122.9.52.240:28080/websocket?'
# VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://122.9.52.240:28080/websocket?'
# VUE_APP_BASE_WEB_SOCKET = 'ws://122.9.52.240:28080/websocket?'
# VUE_APP_INDICATOR_WEB_SOCKET = 'ws://122.9.52.240:28080/websocket?'
####################################################################




################   换肤   ##########################################
#VUE_APP_BASE_SKIN = 'default'
VUE_APP_BASE_SKIN = 'update-blue'

################   菜单   ##########################################
VUE_APP_BASE_MENU = 'withmenu'
#VUE_APP_BASE_MENU = 'withoutmenu'
####################################################################

#登录页配置 new-login 为右侧登录配标题文字 old-login 为中间登录
# VUE_APP_BASE_SKINCONTROL = 'old-login'
VUE_APP_BASE_SKINCONTROL = 'new-login'

###########   盐城登录页  #############################################
# #登录页配置背景图 仅支持图片线上链接 更改项目本地文件请全局搜索// new-login本地背景图在这里修改
VUE_APP_BASE_SKINBACKGROUND = ''

#登录页配置标题
VUE_APP_BASE_SKINTITLE1 = '海安市'
VUE_APP_BASE_SKINTITLE2 = '综合电子监察大数据平台'


#登录页配置文本信息
VUE_APP_BASE_SKINTEXT1 = '不忘初心，牢记使命'
VUE_APP_BASE_SKINTEXT2 = 'REMAIN TRUE TO OUR ORIGINAL ASPIRATION AND KEEP OUR MISSION FIRMLY IN MIND'
####################################################################
