# just a flag
ENV = 'production'

################ 系统名称   ##########################################
VUE_APP_BASE_NAME = '大亚湾区数字化审计监督系统'
####################################################################

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#############   WEBSOCKET       ####################################
# WS配置两中方式: client、config, 默认client，从浏览器访问路径获取
VUE_APP_WEBSOCKETTYPE='client'


################   换肤   ##########################################
VUE_APP_BASE_SKIN = 'update-blue'

################   菜单   ##########################################
VUE_APP_BASE_MENU = 'withmenu'
#VUE_APP_BASE_MENU = 'withoutmenu'
####################################################################

#登录页配置 new-login 为右侧登录配标题文字 old-login 为中间登录
VUE_APP_BASE_SKINCONTROL = 'old-login'
# VUE_APP_BASE_SKINCONTROL = 'new-login'

