<<<<<<< HEAD
.env.production# just a flag
=======
# just a flag
>>>>>>> f50f6d123e4736d2ced8b9459fadb87b9ff7a95d
ENV = 'poc'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/r1'
R1_LOCATION = 'http://139.159.246.94:1088/r1'
AMSBASE_API = 'http://139.159.246.94:1088/base'
AMSETLSCHEDULER_API = 'http://139.159.246.94:1088/etlscheduler'
AMSDATA_API = 'http://139.159.246.94:1088/data'
AMSANALYSIS_API = 'http://139.159.246.94:1088/analysis'
AMSGRAPHTOOL_API = 'http://139.159.246.94:1088/graphtool'
EXTENDAPP_API = 'http://139.159.246.94:1088'
AMSDATAMAX_API = 'http://139.159.246.94:1088/datamax-server'
AMSINDICATOR_API = 'http://139.159.246.94:1088/indicator'
# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = 'http://139.159.246.94:1073/home/project'
port=1088
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://139.159.246.94:98/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://139.159.246.94:98/ams/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://139.159.246.94:98/ams/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://139.159.246.94:98/ams/websocket?'
