# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
AMSBASE_API = 'http://139.159.246.94:1070/base'
#AMSBASE_API = 'http://localhost:8085/base'

#AMSETLSCHEDULER_API = 'http://139.159.246.94:1070/etlscheduler'
AMSETLSCHEDULER_API = 'http://localhost:1092/etlscheduler'

#AMSDATA_API = 'http://139.159.246.94:1070/data'
AMSDATA_API = 'http://localhost:8081/data'

AMSANALYSIS_API = 'http://139.159.246.94:1070/analysis'
#AMSANALYSIS_API = 'http://localhost:8086/analysis'

EXTENDAPP_API = 'http://139.159.246.94:1070'

R1_LOCATION = 'http://139.159.246.94:1070/r1'

#AMSGRAPHTOOL_API = 'http://139.159.246.94:1070/graphtool'
AMSGRAPHTOOL_API = 'http://localhost:8087/graphtool'


# 前端端口
port=1070

# websocket
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://139.159.246.94:1070/analysis/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://139.159.246.94:1070/graphtool/websocket?'
