# just a flag
ENV = 'production'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/'
R1_LOCATION = 'http://10.80.162.215:8080/'
AMSBASE_API = 'http://10.80.162.215:8080/'
AMSETLSCHEDULER_API = 'http://10.80.162.215:8080/'
AMSDATA_API = 'http://10.80.162.215:8080/'
AMSANALYSIS_API = 'http://10.80.162.215:8080/'
AMSGRAPHTOOL_API = 'http://10.80.162.215:8080/'
EXTENDAPP_API = ''
AMSDATAMAX_API = 'http://10.80.162.215:8080/'
AMSINDICATOR_API = 'http://10.80.162.215:8080/'
# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = '/'
port=88
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://10.80.162.215:8080/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://10.80.162.215:8080/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://10.80.162.215:8080/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://10.80.162.215:8080/websocket?'
