# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/r1'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

AMSBASE_API = 'http://139.159.246.94:1091'
AMSETLSCHEDULER_API = 'http://139.159.246.94:1092/amsetlscheduler'
AMSBASE_API = 'http://192.168.80.102:8090'
AMSETLSCHEDULER_API = 'http://localhost:1092'
AMSDATA_API = 'http://139.159.246.94:1093'
AMSANALYSIS_API = 'http://139.159.246.94:1094'
EXTENDAPP_API = 'http://139.159.246.94:8088'
R1_LOCATION = 'http://139.159.246.94:1061'

port=1070

VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://139.159.246.94:1093/analysis/websocket?'
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://localhost:8086/analysis/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://localhost:8087/graphtool/websocket?'
