# just a flag
ENV = 'boe'


# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
AMSBASE_API = 'http://localhost:1098/ams'

AMSETLSCHEDULER_API = 'http://localhost:1098/ams'

AMSDATA_API = 'http://localhost:1098/ams'

AMSANALYSIS_API = 'http://localhost:1098/ams'

EXTENDAPP_API = 'http://139.159.246.94:1070'

R1_LOCATION = 'http://139.159.246.94:1070/r1'

AMSGRAPHTOOL_API = 'http://localhost:1098/ams'
port=1070
# websocket
#VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://10.251.95.82:1088/ams/websocket?'
#VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://10.251.95.82:1088/ams/websocket?'

#VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://10.251.95.56:1088/ams/websocket?'
#VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://10.251.95.56:1088/ams/websocket?'


VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://10.251.96.56:88/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://10.251.96.56:88/ams/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://10.251.96.56:88/ams/websocket?'
