# just a flag
ENV = 'production'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/r1'
R1_LOCATION = 'http://139.159.246.94:1070/r1'
AMSBASE_API = 'http://139.159.246.94:1070/base'
AMSETLSCHEDULER_API = 'http://139.159.246.94:1070/etlscheduler'
AMSDATA_API = 'http://139.159.246.94:1070/data'
AMSANALYSIS_API = 'http://139.159.246.94:1070/analysis'
AMSGRAPHTOOL_API = 'http://139.159.246.94:1070/graphtool'
EXTENDAPP_API = 'http://139.159.246.94:1070'
AMSDATAMAX_API = 'http://139.159.246.94:1070/datamax-server'
AMSINDICATOR_API = 'http://139.159.246.94:1070/indicator'
# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = 'http://139.159.246.94:1073/home/project'
port=1070

# 换肤
#VUE_APP_BASE_SKIN = 'default'
VUE_APP_BASE_SKIN = 'update-blue'
#VUE_APP_BASE_SKIN = 'update-lnline'

# WS配置两中方式: client、config
# 默认client，从浏览器访问路径获取
VUE_APP_WEBSOCKETTYPE='client'

################### VUE_APP_WEBSOCKETTYPE=config 时生效   #################
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://139.159.246.94:88/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://139.159.246.94:88/ams/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://139.159.246.94:88/ams/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://139.159.246.94:88/ams/websocket?'


#登录页配置 new-login 为右侧登录配标题文字 old-login 为中间登录
VUE_APP_BASE_SKINCONTROL = 'old-login'

# 项目名声明
VUE_APP_BASE_NAME = '审计系统'
# VUE_APP_BASE_NAME = '国有企业在线监管平台'

######################## new-login自定义登录页-文案信息 ######################################
# new-login
#登录页配置标题
#VUE_APP_BASE_SKINTITLE1 = '盐城市'
#VUE_APP_BASE_SKINTITLE2 = '国有企业在线监管平台'
#登录页配置背景图 仅支持图片线上链接 更改项目本地文件请全局搜索// new-login本地背景图在这里修改
VUE_APP_BASE_SKINBACKGROUND = ''
#登录页配置文本信息
VUE_APP_BASE_SKINTEXT1 = '不忘初心，牢记使命'
VUE_APP_BASE_SKINTEXT2 = 'REMAIN TRUE TO OUR ORIGINAL ASPIRATION AND KEEP OUR MISSION FIRMLY IN MIND'
