# just a flag
ENV = 'production'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/r1'
R1_LOCATION = 'http://66.76.71.132:1089/'
AMSBASE_API = 'http://66.76.71.132:1089/'
AMSETLSCHEDULER_API = 'http://66.76.71.132:1089/'
AMSDATA_API = 'http://66.76.71.132:1089/'
AMSANALYSIS_API = 'http://66.76.71.132:1089/'
AMSGRAPHTOOL_API = 'http://66.76.71.132:1089/'
EXTENDAPP_API = 'http://66.76.71.132:1089'
AMSDATAMAX_API = 'http://66.76.71.132:1089/'
AMSINDICATOR_API = 'http://66.76.71.132:1089/'
# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = 'http://66.76.71.132:1089/'
port=1089
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://66.76.71.132:1089/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://66.76.71.132:1089/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://66.76.71.132:1089/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://66.76.71.132:1089/websocket?'
