# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
AMSBASE_API = 'http://localhost:88/ams'
AMSETLSCHEDULER_API = 'http://localhost:88/ams'
AMSDATA_API = 'http://localhost:88/ams'
AMSANALYSIS_API = 'http://localhost:88/ams'
AMSINDICATOR_API = 'http://localhost:88/ams'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://localhost:88/ams/websocket?'

EXTENDAPP_API = 'http://localhost:88/'

R1_LOCATION = 'http://localhost:88/r1'


AMSGRAPHTOOL_API = 'http://localhost:88/ams'
AMSDATAMAX_API= 'http://localhost:88/ams'

# 前端端口
port=1088

# websocket
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://localhost:88/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://localhost:88/ams/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://localhost:88/ams/websocket?'

# 换肤
#VUE_APP_BASE_SKIN = 'default'
VUE_APP_BASE_SKIN = 'update-blue'
#VUE_APP_BASE_SKIN = 'update-lnline'

VUE_APP_WEBSOCKETTYPE='config'
